sonar.projectKey=lta-unimib_volontariato-groppo-cozzi-cervini-buser-the-singleton-squad_frontend
sonar.organization=se-unimib
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,jest.config.js
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts