# URL di connessione al database PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/tuo_database

# Nome utente e password per il database PostgreSQL
#spring.datasource.username=tuo_utente
#spring.datasource.password=tuo_password

# Driver per PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA (facoltativa, se usi Spring Data JPA)
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configurazione OAuth2 per Google
spring.security.oauth2.client.registration.google.client-id=22951390455-585u7p4qgrhdpmvuau8mkle4l90g3u20.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub